<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_scrollFlags="scroll|snap"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="测试1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />

        <TextView
            android:text="测试2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/textView" />

        <TextView
            android:text="测试3"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />
        <TextView
            android:text="测试4"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />
        <TextView
            android:text="测试5"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />
        <TextView
            android:text="测试6"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />
        <TextView
            android:text="测试7"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />
        <TextView
            android:text="测试8"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />
        <TextView
            android:text="测试9"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />
    </android.support.design.widget.AppBarLayout>
</android.support.v4.widget.NestedScrollView>